\contentsline {subsection}{\numberline {0.1}重要常数}{5}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}矢量分析：参见Jackson书扉页}{6}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}矢量运算律}{6}{subsubsection.0.2.1}%
\contentsline {subsection}{\numberline {0.3}nabla算符}{6}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}各种坐标系下的nabla算符展开}{6}{subsubsection.0.3.1}%
\contentsline {subsection}{\numberline {0.4}nabla算符与矢量积的运算律}{6}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}偏微分方程}{6}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}特殊函数}{6}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}delta函数}{6}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {0.6.2}Bessel函数}{7}{subsubsection.0.6.2}%
\contentsline {subsubsection}{\numberline {0.6.3}Legendre多项式}{7}{subsubsection.0.6.3}%
\contentsline {subsection}{\numberline {0.7}张量代数的基本规则}{7}{subsection.0.7}%
\contentsline {section}{\numberline {1}第一章：基础知识回顾}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}麦克斯韦方程组}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}边界条件}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}静电场}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}静电场的基本性质}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}叠加原理}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}泊松方程和拉普拉斯方程}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}高斯定理}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}静电场的边界条件}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}静电场的能量}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}导体表面和介质界面的静电场}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}静电场的求解方法}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}分离变量法}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}镜像法}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}格林函数法（需要进一步加深理解）}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}多极展开}{10}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}电偶极子、电四极子}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}静磁场}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}静磁场的基本性质}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}比奥-萨伐尔定律}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}安培环路定理}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}磁矢势}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}磁介质中的静磁场}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}磁化强度和磁极化强度}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}磁场强度}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}磁介质中的边界条件}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}静磁场的能量}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}电磁场的基本性质}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}能量与能流}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}动量}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}角动量}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}电磁波}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}波动方程}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}平面电磁波}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}电磁场关系}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}波阻抗}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}能量密度与能流密度}{14}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}复数形式表达}{15}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}电磁波的能量和动量}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}平面电磁波的传播}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}理想介质}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}导电媒质}{16}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}电磁波的反射和折射}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}边界条件}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}理想介质单一交界面的解}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}垂直极化：电场方向垂直于法平面，磁场方向由右手螺旋定则确定}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}水平极化：磁场方向垂直于法平面，电场方向由右手螺旋定则确定}{20}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}全透射与全反射}{21}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}全透射：反射系数为0，仅出现在平行极化分量中}{21}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}全反射：透射系数为0，各种极化模式都可能发生}{21}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}波导基本理论}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}从麦克斯韦方程组导出的波动方程}{22}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}直角坐标系的波动方程及其基本解}{22}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}柱坐标系的波动方程及其基本解}{22}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}纵向均匀系统的纵横关系}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}纵向均匀系统的模式}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}波导的阻抗与功率传输}{23}{subsection.7.4}%
\contentsline {section}{\numberline {8}几种常见波导}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}矩形波导}{24}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}矩形波导的模式}{24}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}截止频率和传播特性}{24}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}TE模式场分布}{24}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}TM模式场分布}{24}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}波导的阻抗和功率传输}{24}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}圆波导}{24}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}圆波导的模式}{24}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}截止频率和传播特性}{24}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}TE模式场分布}{24}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}TM模式场分布}{24}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}波导的阻抗和功率传输}{24}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}高阶模式的特性}{24}{subsubsection.8.2.6}%
\contentsline {subsection}{\numberline {8.3}介质加载波导}{24}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}部分填充介质的波导}{24}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}特征方程的求解}{24}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}介质加载圆波导和介质波导}{24}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}介质圆波导}{24}{subsubsection.8.4.1}%
\contentsline {subsection}{\numberline {8.5}光纤原理}{25}{subsection.8.5}%
\contentsline {section}{\numberline {9}谐振腔基础理论}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}波动方程及其基本解}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}谐振系统的纵横关系}{25}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}波导的储能与品质因数}{25}{subsubsection.9.2.1}%
\contentsline {section}{\numberline {10}常见谐振腔}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}矩形谐振腔}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}圆柱谐振腔}{25}{subsection.10.2}%
\contentsline {section}{\numberline {11}第十一章：谐振腔链和空间谐波}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}耦合谐振腔}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}周期结构}{25}{subsection.11.2}%
\contentsline {section}{\numberline {12}矢势和运动电荷的场}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}电磁势}{26}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}达朗贝尔方程}{26}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}李纳-维谢尔势}{26}{subsection.12.3}%
\contentsline {section}{\numberline {13}运动电荷的场和同步辐射}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}加速电荷的辐射}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}同步辐射}{26}{subsection.13.2}%
\contentsline {section}{\numberline {14}重要公式汇总}{26}{section.14}%
\contentsline {subsection}{\numberline {14.1}基本常数}{26}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}常用矢量恒等式}{27}{subsection.14.2}%
\contentsline {section}{\numberline {15}学习建议和复习要点}{27}{section.15}%
\contentsline {subsection}{\numberline {15.1}重点掌握}{27}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}学习方法}{27}{subsection.15.2}%
