\contentsline {subsection}{\numberline {0.1}重要常数}{6}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}矢量分析：参见Jackson书扉页}{6}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}矢量运算律}{6}{subsubsection.0.2.1}%
\contentsline {subsection}{\numberline {0.3}nabla算符}{7}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}各种坐标系下的nabla算符展开}{7}{subsubsection.0.3.1}%
\contentsline {subsection}{\numberline {0.4}nabla算符与矢量积的运算律}{7}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}偏微分方程}{7}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}特殊函数}{7}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}delta函数}{7}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {0.6.2}Bessel函数}{7}{subsubsection.0.6.2}%
\contentsline {subsubsection}{\numberline {0.6.3}Legendre多项式}{8}{subsubsection.0.6.3}%
\contentsline {subsection}{\numberline {0.7}张量代数的基本规则}{8}{subsection.0.7}%
\contentsline {subsection}{\numberline {0.8}材料性质参数计算}{8}{subsection.0.8}%
\contentsline {section}{\numberline {1}第一章：基础知识回顾}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}麦克斯韦方程组}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}边界条件}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}静电场}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}静电场的基本性质}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}叠加原理}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}泊松方程和拉普拉斯方程}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}高斯定理}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}静电场的边界条件}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}静电场的能量}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}导体表面和介质界面的静电场}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}静电场的求解方法}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}分离变量法}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}镜像法}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}格林函数法（需要进一步加深理解）}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}多极展开}{11}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}电偶极子、电四极子}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}静磁场}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}静磁场的基本性质}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}比奥-萨伐尔定律}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}安培环路定理}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}磁矢势}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}磁介质中的静磁场}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}磁化强度和磁极化强度}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}磁场强度}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}磁介质中的边界条件}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}静磁场的能量}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}电磁场的基本性质}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}能量与能流}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}动量}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}角动量}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}电磁波}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}波动方程}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}平面电磁波}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}电磁场关系}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}波阻抗}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}能量密度与能流密度}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}复数形式表达}{15}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}电磁波的能量和动量}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}平面电磁波的传播}{16}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}理想介质}{16}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}导电媒质}{16}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}电磁波的反射和折射}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}边界条件}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}理想介质单一交界面的解}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}垂直极化：电场方向垂直于法平面，磁场方向由右手螺旋定则确定}{20}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}水平极化：磁场方向垂直于法平面，电场方向由右手螺旋定则确定}{20}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}全透射与全反射}{21}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}全透射：反射系数为0，仅出现在平行极化分量中}{21}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}全反射：透射系数为0，各种极化模式都可能发生}{21}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}波导基本理论}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}纵向均匀系统求解思路}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}从麦克斯韦方程组导出的波动方程}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}直角坐标系的波动方程及其基本解}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}柱坐标系的波动方程及其基本解}{23}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}纵向均匀系统的纵横关系}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}纵向均匀系统的模式}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}模式的传输特性}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}波导的阻抗与功率传输}{25}{subsection.7.6}%
\contentsline {section}{\numberline {8}几种常见波导}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}矩形波导}{25}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}基础性质}{26}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}场分布表达式：}{27}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}场分布图}{28}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}圆波导}{30}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}基础性质}{30}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}场分布表达式：}{32}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}场分布图}{33}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}同轴线}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}介质加载波导}{34}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}窄边单侧填充方波导}{34}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}双侧对称填充方波导}{36}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}角向均匀填充圆波导}{36}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}对称平板介质波导}{37}{subsubsection.8.4.4}%
\contentsline {section}{\numberline {9}谐振腔基础理论}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}谐振系统的纵横关系}{37}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}储能、表面损耗与品质因数}{37}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}其他作为加速器谐振腔的重要参数}{38}{subsection.9.3}%
\contentsline {section}{\numberline {10}常见谐振腔}{38}{section.10}%
\contentsline {subsection}{\numberline {10.1}矩形谐振腔}{38}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}基础性质}{38}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}场分布表达式}{39}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}腔内储能}{39}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}腔壁损耗}{40}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}品质因数}{40}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}圆柱谐振腔}{40}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}基础性质}{40}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}场表达式}{41}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}腔内储能}{41}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}腔壁损耗}{42}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}品质因数}{42}{subsubsection.10.2.5}%
\contentsline {section}{\numberline {11}第十一章：谐振腔链和空间谐波}{42}{section.11}%
\contentsline {subsection}{\numberline {11.1}耦合谐振腔}{42}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}双腔系统}{42}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}N腔耦合模式的解}{42}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}无穷长均匀腔链}{42}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}空间谐波}{43}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}周期结构色散特性}{43}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}盘荷波导的解析求解}{43}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}无穷长均匀腔链}{43}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}短周期近似均匀系统}{43}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}短周期近似均匀系统（外周孔）}{43}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}褶皱结构}{43}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}开放平板褶皱结构}{43}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}封闭平板褶皱结构}{43}{subsubsection.11.4.2}%
\contentsline {section}{\numberline {12}矢势和运动电荷的场}{43}{section.12}%
\contentsline {subsection}{\numberline {12.1}电磁势}{43}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}达朗贝尔方程}{44}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}推迟势}{44}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}重要结论}{44}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}远场近似的偶极辐射}{44}{subsubsection.12.4.1}%
\contentsline {section}{\numberline {13}相对论运动电荷的场和同步辐射}{44}{section.13}%
\contentsline {subsection}{\numberline {13.1}相对论下运动电荷的辐射}{44}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Lienard-Wiechert势}{44}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}推迟关系及变换关系导出的导数}{45}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}运动点电荷的场}{45}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}两种特殊情况下的辐射}{45}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}速度平行于加速度}{45}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}速度垂直于加速度}{46}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}同步辐射}{46}{subsection.13.3}%
\contentsline {section}{\numberline {14}切轮科夫辐射}{46}{section.14}%
\contentsline {section}{\numberline {15}重要公式汇总}{46}{section.15}%
\contentsline {subsection}{\numberline {15.1}基本常数}{46}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}常用矢量恒等式}{46}{subsection.15.2}%
\contentsline {section}{\numberline {16}学习建议和复习要点}{46}{section.16}%
\contentsline {subsection}{\numberline {16.1}重点掌握}{46}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}学习方法}{47}{subsection.16.2}%
