\contentsline {subsection}{\numberline {0.1}重要物理常数}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}矢量分析：参见Jackson书扉页}{4}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}矢量运算律}{4}{subsubsection.0.2.1}%
\contentsline {subsection}{\numberline {0.3}nabla算符}{5}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}nabla算符的运算律}{5}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}偏微分方程}{5}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}特殊函数}{5}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}Bessel函数}{5}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {0.6.2}Legendre多项式}{5}{subsubsection.0.6.2}%
\contentsline {subsection}{\numberline {0.7}张量代数的基本规则}{5}{subsection.0.7}%
\contentsline {section}{\numberline {1}第一章：基础知识回顾}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}麦克斯韦方程组}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}边界条件}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}静电场}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}静电场的基本性质}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}泊松方程和拉普拉斯方程}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}静电场的边界条件}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}静电场的能量和能流}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}导体表面和介质界面的静电场}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}静电场的求解方法}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}分离变量法}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}镜像法}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}格林函数法}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}多极展开}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}电偶极子、电四极子}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}电磁波}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}波动方程}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}平面电磁波}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}电磁波的能量和动量}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}电磁波的反射和折射}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}电磁波的边界条件}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}理想金属边界条件}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}有损耗金属边界条件}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}介质交界面条件}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}斯涅尔定律}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}菲涅尔公式}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}导波系统简介}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}波导基本理论}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}从麦克斯韦方程组导出的波动方程}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}直角坐标系的波动方程及其基本解}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}柱坐标系的波动方程及其基本解}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}纵向均匀系统的纵横关系}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}波导的阻抗与功率传输}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}几种常见波导}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}矩形波导}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}矩形波导的模式}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}截止频率和传播特性}{9}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}TE模式场分布}{9}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}TM模式场分布}{9}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}波导的阻抗和功率传输}{9}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}圆波导}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}圆波导的模式}{9}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}截止频率和传播特性}{9}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}TE模式场分布}{9}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}TM模式场分布}{9}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}波导的阻抗和功率传输}{9}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}高阶模式的特性}{9}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}介质加载波导}{9}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}部分填充介质的波导}{9}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}特征方程的求解}{10}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}介质加载圆波导和介质波导}{10}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}介质圆波导}{10}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}光纤原理}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}谐振腔基础理论}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}波动方程及其基本解}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}谐振系统的纵横关系}{10}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}波导的储能与品质因数}{10}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}常见谐振腔}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}矩形谐振腔}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}圆柱谐振腔}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}第十一章：谐振腔链和空间谐波}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}耦合谐振腔}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}周期结构}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}矢势和运动电荷的场}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}电磁势}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}达朗贝尔方程}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}李纳-维谢尔势}{11}{subsection.10.3}%
\contentsline {section}{\numberline {11}运动电荷的场和同步辐射}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}加速电荷的辐射}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}同步辐射}{12}{subsection.11.2}%
\contentsline {section}{\numberline {12}重要公式汇总}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}基本常数}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}常用矢量恒等式}{12}{subsection.12.2}%
\contentsline {section}{\numberline {13}学习建议和复习要点}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}重点掌握}{12}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}学习方法}{13}{subsection.13.2}%
